sonar.projectKey=ton_nom_utilisateur_github_todo-backend
sonar.organization=ton_nom_utilisateur_github

sonar.sources=backend/src
sonar.tests=backend/src/tests
sonar.inclusions=**/*.ts
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info
sonar.language=ts
sonar.sourceEncoding=UTF-8
