sonar.projectKey=Aloubi_cicd
sonar.organization=aloubi
sonar.projectName=todo-app

# Base dir (inutile de le modifier ici, déjà géré dans GitHub Actions)
# sonar.projectBaseDir=backend

# Langue utilisée
sonar.language=ts

# Fichiers sources
sonar.sources=src

# Fichiers de test (corrigé !)
sonar.tests=src/tests

# Fichiers à ignorer (si tu veux)
# sonar.exclusions=node_modules/**,dist/**

# Coverage report généré par Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
