sonar.projectKey=Aloubi_cicd
sonar.organization=aloubi
sonar.projectName=todo-app

# Fichiers de code source uniquement
sonar.sources=src
sonar.exclusions=src/tests/**

# Fichiers de test uniquement (à séparer de sonar.sources !)
sonar.tests=src/tests

# Rapport de couverture généré par Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
