sonar.projectKey=Aloubi_cicd
sonar.organization=aloubi

sonar.sources=src
sonar.tests=tests
sonar.inclusions=**/*.ts
sonar.test.inclusions=**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
